{
  "name": "Ulysse AI - Assistant Personnel",
  "short_name": "Ulysse",
  "description": "Votre assistant IA personnel avec interface vocale, gestion de fichiers et intégration Gmail",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Mode vocal",
      "short_name": "Parler",
      "description": "Démarrer une conversation 100% vocale",
      "url": "/talking",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Nouvelle conversation",
      "short_name": "Chat",
      "description": "Démarrer une nouvelle conversation avec Ulysse",
      "url": "/mobile?new=true",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Résumé du jour",
      "short_name": "Résumé",
      "description": "Voir le résumé quotidien",
      "url": "/mobile?tab=summary",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Recherche web",
      "short_name": "MARS",
      "description": "Recherche intelligente multi-sources",
      "url": "/mobile?action=search",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "handle_links": "preferred"
}
